<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@drawable/shapecha"
        >
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/img_3"
            android:layout_below="@id/imageView5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-30dp"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img" />


    </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:scaleType="centerCrop"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/img_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/imageView4"
            android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/img_2" />

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="12dp"
            android:backgroundTint="#0D986A"
            app:cardCornerRadius="5dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/img_4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:textSize="5dp"
                    android:text="4,8"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indoor"
            android:layout_below="@id/imageView3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#435B71"
            />
        <TextView
            android:textSize="10sp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:layout_below="@id/imageView6"
            android:layout_marginStart="20dp"
            android:textColor="#435B71"
            />
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 400"
            android:layout_below="@id/tv"
            android:layout_marginStart="20dp"
            android:textColor="#435B71"
            />
        <TextView
            android:textSize="10sp"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIZE"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv2"
            android:layout_marginStart="20dp"
            android:textColor="#435B71"
            />
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5'' h"
            android:layout_below="@id/tv3"
            android:layout_marginStart="20dp"
            android:textColor="#435B71"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_5"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/cd1"
            android:backgroundTint="#0D986A"
            app:cardCornerRadius="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_margin="5dp"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_6"
                android:scaleType="centerCrop"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5.5"
>
    <TextView
        android:textColor="#002140"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Overview"
        android:id="@+id/rvtv1"
        />
    <LinearLayout
        android:id="@+id/rvln1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rvtv1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <ImageView
                android:padding="8dp"
                android:layout_weight="1"
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#435B71"
                    android:text="Light"
                    android:textSize="10sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#0D986A"
                    android:textSize="15sp"
                    android:text="35-40%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <ImageView
                android:padding="8dp"
                android:layout_weight="1"
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_baseline_local_florist_24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#435B71"
                    android:text="Temperature"
                    android:textSize="10sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#0D986A"
                    android:textSize="15sp"
                    android:text="70-75°F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <ImageView
                android:padding="8dp"
                android:layout_weight="1"
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/img_7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#435B71"
                    android:text="Water"
                    android:textSize="10sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#0D986A"
                    android:textSize="15sp"
                    android:text="250ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#002140"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="About"
        android:id="@+id/rvtv2"
        android:layout_below="@id/rvln1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#435B71"
        android:layout_below="@id/rvtv2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="The Monstera Adansonii grows best in a well-draining Aroid mix using bark, perlite, peat moss, and charcoal. Keep your plant in bright indirect light and humidity above 60%. When watering, make sure that the potting mix of your Adansonii remains slightly moist "
        android:textSize="10sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#0D986A"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="View 3 items"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 400"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</LinearLayout>